<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="240" name="MobileOptimized">
    <meta content="YES" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="max-age=3600" http-equiv="Cache-Control">
    <meta content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" name="viewport">
	<title>slides</title>
<style>
	::-webkit-scrollbar{display: none;}
	html,body{margin: 0;padding: 0;overflow: hidden;height: 100%;}
	#container{height: 100%;width: 100%;position: relative;}
	#container > section,#container .cover{position: absolute;padding: 0;top: 0;height: 100%;width: 100%;overflow-y: scroll; transition: all .3s ease-in 0s;-webkit-transition: all .3s ease-in 0s;}
	#container .cover{background-color: #f60;z-index: 4;right: 0;transition: transform .5s linear 0s;-webkit-transition: -webkit-transform .5s linear 0s;}
</style>
</head>
<body>

<style>
	section:nth-child(2n+1){
		background: red;
	}
	section:nth-child(2n){
		background: #0f0;
	}
	.center{
		text-align: center;
		font: normal 2rem/1.5 "Microsoft Yahei";
	}
	#logo{
		font: bold 3rem/1.2 "Arial";
		position: absolute;
		left: 0;
		top: 0;
	}
</style>
	<div id="container">
		<div class="cover">
			
		</div>
		<section>
			<div id="logo" class="run">LOGO</div>
			<ul class="run" id="test">
				<li>选项1</li>
				<li>选项2</li>
				<li>选项3</li>
				<li>选项4</li>
				<li>选项5</li>
				<li>选项6</li>
				<li>选项7</li>
				<li>选项8</li>
				<li>选项9</li>
				<li>选项10</li>
				<li>选项11</li>
				<li>选项12</li>
				<li>选项13</li>
				<li>选项14</li>
				<li>选项15</li>
				<li>选项16</li>
				<li>选项17</li>
				<li>选项18</li>
				<li>选项19</li>
				<li>选项20</li>
				<li>选项21</li>
				<li>选项22</li>
				<li>选项23</li>
				<li>选项24</li>
				<li>选项25</li>
				<li>选项26</li>
				<li>选项27</li>
				<li>选项28</li>
				<li>选项29</li>
				<li>选项30</li>
				<li>选项31</li>
				<li>选项32</li>
				<li>选项33</li>
				<li>选项34</li>
				<li>选项35</li>
				<li>选项36</li>
				<li>选项37</li>
				<li>选项38</li>
				<li>选项39</li>
				<li>选项40</li>
				<li>选项41</li>
				<li>选项42</li>
				<li>选项43</li>
				<li>选项44</li>
				<li>选项45</li>
				<li>选项46</li>
				<li>选项47</li>
				<li>选项48</li>
				<li>选项49</li>
				<li>选项50</li>
				<li>选项51</li>
				<li>选项52</li>
				<li>选项53</li>
				<li>选项54</li>
				<li>选项55</li>
				<li>选项56</li>
				<li>选项57</li>
				<li>选项58</li>
				<li>选项59</li>
				<li>选项60</li>
				<li>选项61</li>
				<li>选项62</li>
				<li>选项63</li>
				<li>选项64</li>
				<li>选项65</li>
				<li>选项66</li>
				<li>选项67</li>
				<li>选项68</li>
				<li>选项69</li>
				<li>选项70</li>
				<li>选项71</li>
				<li>选项72</li>
				<li>选项73</li>
				<li>选项74</li>
				<li>选项75</li>
				<li>选项76</li>
				<li>选项77</li>
				<li>选项78</li>
				<li>选项79</li>
				<li>选项80</li>
				<li>选项81</li>
				<li>选项82</li>
				<li>选项83</li>
				<li>选项84</li>
				<li>选项85</li>
				<li>选项86</li>
				<li>选项87</li>
				<li>选项88</li>
				<li>选项89</li>
				<li>选项90</li>
				<li>选项91</li>
				<li>选项92</li>
				<li>选项93</li>
				<li>选项94</li>
				<li>选项95</li>
				<li>选项96</li>
				<li>选项97</li>
				<li>选项98</li>
				<li>选项99</li>
				<li>选项100</li>
			</ul>
		</section>
		<section class="center with-cover">
			<a href="javascript:void(0);" onclick="transform_set(5);">点击跳转到第5页面</a>
		</section>
		<section>
			
		</section>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
	</div>
	<script>
		conf = {
			all_images : [], //根据每组数据的src属性进行加载判断
			ready: function(){
				console.log( "ready" );
			}
		};
		document.getElementById('test').run = function(per, dir){
			this.style.backgroundColor = "rgb(0,"+(256-128*per|0)+",0)";
			this.style.textIndent = 200*per+"px";
		};
		document.getElementById('logo').run = function(per, dir){
			this.style.top = this.parentNode.scrollTop + "px";
			this.style.left = (function(p){
				if( p < .2 ){
					return "0px";
				}else if( p > .8 ){
					return "300px";
				}else{
					return 500 * (p-.2) + "px";
				}
			})(per);
		};
	</script>
	<script src="js/slide.js"></script>
</body>
</html>